'''Белочка разгрызает кучу орешков, которая равна факториалу числа N, и находит в них изумруды.
Количество изумрудов получается равным первой цифре факториала.
Функция
int squirrel(int N)
получает параметром целое неотрицательное число N, и возвращает первую цифру факториала N!
'''


def squirrel (N):
    m = 1
    for i in range(1, N+1):
        m *= i
    return int(m/100)
print(squirrel(6))
